# Movie-Recommendation-System

./: .gitignore
JavaBackend/: pom.xml
JavaBackend/.run/: SpiderModuleApplication.run.xml
JavaBackend/PortalModule/: pom.xml
JavaBackend/PortalModule/src/main/java/top/movie/recommendation/portalmodule/: PortalModuleApplication.java
JavaBackend/PortalModule/src/main/resources/: application.properties
JavaBackend/PortalModule/src/test/java/top/movie/recommendation/portalmodule/: PortalModuleApplicationTests.java
JavaBackend/RecommendationModule/: pom.xml
JavaBackend/RecommendationModule/src/main/java/top/movie/recommendation/recommendationmodule/: RecommendationModuleApplication.java
JavaBackend/RecommendationModule/src/main/resources/: application.properties
JavaBackend/RecommendationModule/src/test/java/top/movie/recommendation/recommendationmodule/: RecommendationModuleApplicationTests.java
JavaBackend/SpiderModule/: pom.xml
JavaBackend/SpiderModule/src/main/java/top/movie/recommendation/spidermodule/: JepConfig.java  SpiderModuleApplication.java
JavaBackend/SpiderModule/src/main/resources/: application.properties
JavaBackend/SpiderModule/src/spider_module/doubanSpider/doubanSpider/: middlewares.py  settings.py
JavaBackend/SpiderModule/src/spider_module/doubanSpider/doubanSpider/spiders/: doubanMovie.py
JavaBackend/SpiderModule/src/test/java/top/movie/recommendation/spidermodule/: SpiderModuleApplicationTests.java
JavaBackend/SpiderModule/venv38/Scripts/: activate  activate.bat  jep.bat  jp.py
JavaBackend/adminModule/: pom.xml
JavaBackend/adminModule/src/main/java/top/movie/recommendation/adminmoduel/: AdminModuelApplication.java
JavaBackend/adminModule/src/main/resources/: application.properties
JavaBackend/adminModule/src/test/java/top/movie/recommendation/adminmoduel/: AdminModuelApplicationTests.java
NodejsFrontend/: README.md  index.html  package-lock.json  package.json
NodejsFrontend/src/: App.vue  style.css
NodejsFrontend/src/data/: actorProfiles.js
NodejsFrontend/src/router/: index.js
NodejsFrontend/src/views/: ActorDetailView.vue  ForgotPasswordView.vue  HomeView.vue  LoginView.vue  MovieDetailView.vue  ProfileView.vue  RegisterView.vue  RoleDetailView.vue  SettingsView.vue
PythonBackend/: append_characters.py  getMovie.py  processingData.ipynb
